.slider {
  margin-top: 89px;

  &-top {
    max-width: 617px;
    margin: auto;
    text-align: center;
  }

  &__title {
    font-size: 30px;
    color: @cello;
    font-family: "roboto-regular";
  }
  &__text {
    margin-top: 7px;
    font-size: 15px;
    color: @light-grey;
    font-family: "roboto-regular";
  }

  &-card {
    width: 240px;
    height: 398px;
    padding: 44px 20px 15px 25px;
    background: @white;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;

    &__title {
      padding-top: 30px;
      padding-bottom: 13px;
      font-size: 20px;
      font-family: "roboto-regular";
      color: @cello;
    }

    &__text {
      padding-bottom: 18px;
      font-size: 13px;
      font-weight: 300;
      font-family: "roboto-regular";
      color: @light-grey;
    }

    &-price {
      font-size: 20px;
      font-family: "roboto-regular";
      color: @cello;

      &__old {
        font-weight: 300;
        font-size: 14px;
        text-decoration-line: line-through;
        color: @light-grey;
        font-family: "roboto-regular";
      }
    }
  }
}
