.process {
  margin-top: 90px;

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &-left {
    max-width: 440px;
    margin: auto;
  }

  &-right {
    max-width: 447px;
    margin: auto;

    &__title {
      margin-top: 10px;
      font-size: 36px;
      color: @cello;
      font-family: "roboto-regular";
    }

    &__text {
      margin-top: 8px;
      font-size: 15px;
      font-family: "roboto-regular";
      color: @light-grey;
    }
  }
}

.check {
  display: inline-block;
  width: 220px;
  text-align: center;
  margin-top: 10px;
  padding: 14px 0;
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  background: @cornflower-blue;
  border-radius: 500px;
  color: @white;
  font-family: "roboto-regular";
}
