* {
  margin: 0;
  padding: 0;
}

// Colors
@cello: #405063;
@light-grey: #818d9c;
@link-water: #c4ccd6;
@white: #ffffff;
@cornflower-blue: #489aff;
@solitude: #e3e8ef;
@wisteria: #c78ff9;
@spindle: #b2bbc8;

.hidden {
  display: none;
}

.container {
  max-width: 1047px;
  margin: 0 auto;
}

.first-window {
  height: 100vh;
}
