.task {
  margin-top: 100px;

  &-center {
    padding-top: 27px;
    padding-bottom: 10px;
    border-top: 1px solid @solitude;
    border-bottom: 1px solid @solitude;
  }

  &__text {
    text-align: center;
    font-size: 15px;
    color: @light-grey;
    font-family: "roboto-regular";
    max-width: 617px;
  }
}
